[PIPLANT]
poll_interval_seconds = 5
render_interval_seconds = 3600
#render_interval_seconds = 15
skip_splash_screen = false

[EPAPER_DISPLAY]
enabled = true
dev_mode = off

[LIGHTMANAGER]
geo_city = "Dublin"
static_light_hours = 16
device_query_interval_seconds = 120
motion_device_off_timeout_seconds = 120

[LIGHTMANAGER_AUTODISCOVERY]
enabled = false

[LIGHTMANAGER_DEVICE_GROUP_CORNER_LAMP]
d0-73-d5-6d-8f-b1 = 192.168.1.27 
[LIGHTMANAGER_DEVICE_GROUP_DESK_LAMP]
d0-73-d5-6b-cc-29 = 192.168.1.28
d0-73-d5-6D-59-2d = 192.168.1.29
d0-73-d5-6a-12-7a = 192.168.1.30